<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <script type="module" src="/build/browser-video-thumbnail-generator.esm.js"></script>
    <script nomodule src="/build/browser-video-thumbnail-generator.js"></script>
  </head>
  <body>
  <browser-video-convert-example video-src='http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4'></browser-video-convert-example>
  <browser-video-convert-example video-src='http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4' frame-position='start'></browser-video-convert-example>
  <browser-video-convert-example video-src='http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4' frame-position='end'></browser-video-convert-example>
  </body>
</html>
